DATABASE_URL=postgresql+psycopg2://postgres:server123@localhost:5432/postgres
SECRET_KEY=your_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=autowinsworkshop@gmail.com
SMTP_PASS=iuiemzquscwfzysg
